{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 La fille du 14 juillet\
d'
\f1 \cf2 \cb3 Antonin Peretjatko\
(France - Com\'e9die - 1h28)\
Avec Vimala Pons, Vincent Macaigne, Gr\'e9goire Tachnakian\
Comment faire pour s\'e9duire une fille, qui se nomme Truquette entre parenth\'e8se, et que vous avez rencontr\'e9 au Louvre ? H\'e9 bien Hector, notre h\'e9ros, pense que c'est de l'emmener voir la mer tout simplement. Voil\'e0 c'est \'e7a et prendre les petites routes de France histoire de se laisser du temps, surtout qu'avec Charlotte la copine de Truquette, Pator et Bernier les copains d'Hector cela commence \'e0 faire du monde dans la voiture\'85.\
Une com\'e9die \'e0 venir savourer l\'e0 o\'f9 vous savez\'85}